import telebot
import sqlite3
import random
from telebot import types

bot = telebot.TeleBot("6719579423:AAHSpiScrm79230aETuCOScf2-oa6wFDtHA")
def create_Table():
    conn = sqlite3.connect('recipes.db')
    cursor = conn.cursor()
    cursor.execute('''CREATE TABLE IF NOT EXISTS recipes
                  (id INTEGER PRIMARY KEY AUTOINCREMENT,
                  name TEXT NOT NULL,
                  category TEXT NOT NULL,
                  ingredients TEXT NOT NULL,
                  recipe TEXT NOT NULL)''')

    dishes = [
        ('Паста с соусом Болоньезе', 'Паста',
         '400 г спагетти, 250 г фарша, 1 луковица, 2 зубчика чеснока, 400 г томатов, соль, перец, оливковое масло',
         '1. Лук и чеснок мелко нарезать и обжарить на оливковом масле.\n2. Добавить фарш и обжаривать до готовности.\n3. Добавить томаты и тушить 15 минут.\n4. Сварить спагетти до готовности.\n5. Подавать спагетти с соусом Болоньезе.'),
        ('Паста с сливочным соусом и грибами', 'Паста',
         '400 г пасты, 200 г грибов, 1 луковица, 2 зубчика чеснока, 200 мл сливок, соль, перец, оливковое масло',
         '1. Лук и чеснок мелко нарезать и обжарить на оливковом масле.\n2. Добавить грибы и обжаривать до готовности.\n3. Влить сливки, посолить и поперчить по вкусу, тушить 5 минут.\n4. Сварить пасту до готовности.\n5. Подавать пасту с сливочным соусом и грибами.'),
        ('Цезарь с курицей', 'Салаты',
         '200 г куриной грудки, 1 головка салата Романо, 100 г сухариков, 50 г пармезана, 3 ст.л. соуса Цезарь, соль, перец',
         '1. Курицу нарезать кубиками и обжарить.\n2. Салат нарезать полосками.\n3. Пармезан натереть на терке.\n4. Смешать все ингредиенты и заправить соусом Цезарь.\n5. Посыпать сухариками.'),
        ('Паста с лососем и шпинатом', 'Паста',
         '400 г пасты, 200 г лосося, 200 г шпината, 2 зубчика чеснока, 100 мл сливок, соль, перец, оливковое масло',
         '1. Чеснок мелко нарезать и обжарить на оливковом масле.\n2. Добавить лосось и обжаривать до готовности.\n3. Добавить шпинат и обжаривать до его увядания.\n4. Влить сливки, посолить и поперчить по вкусу, тушить 5 минут.\n5. Сварить пасту до готовности.\n6. Подавать пасту с лососем и шпинатом.'),
        ('Борщ', 'Супы',
         '500 г свеклы, 200 г картофеля, 200 г моркови, 200 г капусты, 100 г лука, 2 зубчика чеснока, 2 литра бульона, соль, перец, зелень',
         '1. Очистить и нарезать овощи.\n2. Обжарить лук и чеснок.\n3. Добавить овощи и тушить 10 минут.\n4. Залить бульоном и варить до готовности.\n5. Подавать с зеленью.'),
        ('Пицца Пепперони', 'Пицца',
         '200 г муки, 120 мл воды, 5 г дрожжей, 1 ст.л. оливкового масла, 100 г томатного соуса, 150 г моцареллы, соль, пепперони',
         '1. Приготовить тесто из муки, воды, дрожжей и оливкового масла.\n2. Растянуть тесто и разложить на него томатный соус.\n3. Посыпать моцареллой, добавить пепперони и приправить специями.\n4. Выпекать в духовке до готовности.\n5. Подавайте горячей.'),
        ('Крем-суп из шампиньонов', 'Супы',
         'шампиньоны, лук, 250 мл сливок, растительное масло, 2 литра бульона, соль, перец, зелень',
         '1. Обжарьте лук и грибы на сковороде\n2.Добавьте сливки и прокипятите.\n3. Переложите смесь в блендер и измельчите до однородной консистенции.\n4.Верните суп на огонь, добавьте соль, перец и другие приправы по вкусу. \n5. Подавайте горячим. '),
        ('Пицца Маргарита', 'Пицца',
         '200 г муки, 120 мл воды, 5 г дрожжей, 1 ст.л. оливкового масла, 100 г томатного соуса, 150 г моцареллы, соль, перец, базилик',
         '1. Приготовить тесто из муки, воды, дрожжей и оливкового масла.\n2. Растянуть тесто и разложить на него томатный соус.\n3. Посыпать моцареллой и приправить специями.\n4. Выпекать в духовке до готовности.\n5. Посыпать базиликом.'),
        ('Омлет с овощами', 'Завтраки',
         '3 яйца, 1 морковь, 1 болгарский перец, 1 луковица, 50 г грибов, соль, перец, растительное масло',
         '1. Морковь, перец, лук и грибы нарезать.\n2. Обжарить овощи и грибы на растительном масле.\n3. Взбить яйца с солью и перцем.\n4. Вылить яйца на овощи и грибы.\n5. Подавать горячим.'),
    ]
    cursor.executemany('INSERT INTO recipes (name, category, ingredients, recipe) VALUES (?, ?, ?, ?)', dishes)
    conn.commit()
    conn.close()

create_Table()

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я бот-рецептник. Введите /recipe, если хотите посмотреть рецепты")

@bot.message_handler(commands=['recipe'])
def send_categories(message):
    keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
    keyboard.add(types.KeyboardButton(text="Паста"))
    keyboard.add(types.KeyboardButton(text="Супы"))
    keyboard.add(types.KeyboardButton(text="Салаты"))
    keyboard.add(types.KeyboardButton(text="Пицца"))
    keyboard.add(types.KeyboardButton(text="Завтраки"))
    bot.send_message(message.chat.id, "Выберите категорию блюда:", reply_markup=keyboard)

@bot.message_handler(func=lambda message: True)
def handle_text(message):
    if message.text == "Паста" or message.text == "Супы" or message.text == "Салаты" or message.text == "Пицца" or message.text == "Завтраки":
        recipe_category = message.text
        recipe = get_random_recipe(recipe_category)
        if recipe:
            bot.reply_to(message, f"Категория: {recipe_category} {recipe}")
        else:
            bot.reply_to(message, f"К сожалению, рецептов в категории {recipe_category} пока нет.")
    else:
        bot.reply_to(message, "Введите /start, если хотите запустить бота")

def get_random_recipe(category):
    conn = sqlite3.connect('recipes.db')
    cursor = conn.cursor()
    cursor.execute("SELECT name, ingredients, recipe FROM recipes WHERE category=?", (category,))
    recipes = cursor.fetchall()
    if recipes:
        random_recipe = random.choice(recipes)
        return f"\nНазвание: {random_recipe[0]}\nИнгредиенты: \n{random_recipe[1]}\nРецепт: \n{random_recipe[2]}"
    else:
        return None

bot.polling()
